<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.19.0" title="Shotcut version 23.07.29" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="288515000" frame_rate_den="9617161" colorspace="601"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:04:59.767">
    <property name="length">00:04:59.800</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:04:59.767"/>
  </playlist>
  <chain id="chain0" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="00:10:17.833" out="00:10:30.800">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:01.033=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">32</property>
    </filter>
    <filter id="filter1" in="00:10:17.833" out="00:10:30.800">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:01.033=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">32</property>
    </filter>
  </chain>
  <chain id="chain1" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain2" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain5" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain6" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain7" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain8" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain9" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain10" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain11" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain12" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain13" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain14" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain15" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain16" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain17" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain18" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain19" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain20" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain21" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain22" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain23" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:00.300">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain22" in="00:24:40.900" out="00:24:41.200"/>
    <track producer="chain23" in="00:24:45.267" out="00:24:45.567"/>
    <transition id="transition0" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <chain id="chain24" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain25" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain26" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain27" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain28" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain29" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain30" out="00:32:03.400">
    <property name="length">00:32:03.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/aryga/Downloads/Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-14T02:23:52</property>
    <property name="shotcut:caption">Desktop 2023.11.13 - 22.51.47.02.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">7accbe2769602c84307f5ce19f9a7cb3</property>
    <property name="xml">was here</property>
    <filter id="filter2" in="00:31:49.433" out="00:31:56.567">
      <property name="start">1</property>
      <property name="level">00:00:06.733=1;00:00:07.133=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">13</property>
    </filter>
    <filter id="filter3" in="00:31:49.433" out="00:31:56.567">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:06.733=0;00:00:07.133=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">13</property>
    </filter>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:10:17.833" out="00:10:30.800"/>
    <entry producer="chain1" in="00:11:47.033" out="00:12:02.400"/>
    <entry producer="chain2" in="00:12:54.267" out="00:13:15.867"/>
    <entry producer="chain3" in="00:14:19.433" out="00:14:28.400"/>
    <entry producer="chain4" in="00:16:24.533" out="00:16:50.533"/>
    <entry producer="chain5" in="00:16:52.767" out="00:17:19.867"/>
    <entry producer="chain6" in="00:17:21.033" out="00:17:22.333"/>
    <entry producer="chain7" in="00:17:24.767" out="00:17:36.500"/>
    <entry producer="chain8" in="00:17:45.067" out="00:17:50.300"/>
    <entry producer="chain9" in="00:18:33.233" out="00:18:33.533"/>
    <entry producer="chain10" in="00:18:34.900" out="00:18:45.733"/>
    <entry producer="chain11" in="00:19:52.600" out="00:20:07.567"/>
    <entry producer="chain12" in="00:20:37.100" out="00:20:49.633"/>
    <entry producer="chain13" in="00:20:53.533" out="00:20:59.500"/>
    <entry producer="chain14" in="00:21:00.333" out="00:21:08.067"/>
    <entry producer="chain15" in="00:23:24.733" out="00:23:39.633"/>
    <entry producer="chain16" in="00:23:41.400" out="00:23:42.933"/>
    <entry producer="chain17" in="00:23:44.100" out="00:23:47.000"/>
    <entry producer="chain18" in="00:23:48.367" out="00:23:50.767"/>
    <entry producer="chain19" in="00:23:54.633" out="00:24:14.867"/>
    <entry producer="chain20" in="00:24:15.633" out="00:24:17.000"/>
    <entry producer="chain21" in="00:24:18.000" out="00:24:40.867"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.300"/>
    <entry producer="chain23" in="00:24:45.600" out="00:24:53.367"/>
    <entry producer="chain24" in="00:29:01.600" out="00:29:09.133"/>
    <entry producer="chain25" in="00:29:15.467" out="00:29:26.433"/>
    <entry producer="chain26" in="00:29:32.667" out="00:29:39.333"/>
    <entry producer="chain27" in="00:30:43.133" out="00:30:45.167"/>
    <entry producer="chain28" in="00:30:46.700" out="00:30:48.667"/>
    <entry producer="chain29" in="00:30:56.300" out="00:31:01.900"/>
    <entry producer="chain30" in="00:31:49.433" out="00:31:56.567"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 23.07.29" in="00:00:00.000" out="00:04:59.767">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">1.20102</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
